* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans";
}

body {
  /* background-color: rgba(255, 144, 14, 0.1); */
}

/* section{
    margin-bottom: 130px;
} */

/* -------navigation styles---------- */

.nav-section,
.banner-section {
  background: rgba(255, 144, 14, 0.1);
}

.banner-section {
  margin-bottom: 85px;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  padding: 50px 228px;
  align-items: center;
}

.nav-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav ul li {
  font-size: 18px;
  font-weight: 500;
  color: #424242;
}

.banner {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */

  text-align: center;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
  margin-bottom: 40px;
}

.banner p,
.list-container p,
.features-info p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 30px;
}

.common-btn {
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;

  background: #ff900e;
  border-radius: 8px;
  padding: 20px 25px;
  border: none;
  margin-bottom: 25px;
  /* width:100px; */
}

.banner-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-img-container img {
  width: 80%;
  margin-bottom: 40px;
}

/* -----Quick list styles------ */
.quick-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap:30px; */
  /* padding: 100px; */
  margin-bottom: 130px;
}

.team-img-container {
  display: grid;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  width: 450px;
}

.bold-text-black {
  color: #131313;
  font-weight: 700;
  font-size: 45px;
}

.list-container {
  width: 450px;
  /* margin-top: 300px; */
}

.list-container h2 {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
  margin-bottom: 30px;
}

/* <!-- Love & enjoy section  styles--> */
.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 146px;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.features-info {
  /* width: 450px; */
}

.info-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.features-info > h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.info-details {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
}

.info-details h3 {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 20px;
}

.features-img img {
  width: 100%;
  height: 100%;
}

.floating-btn {
  /* width: 342px; */
  /* height: 200px; */
  font-weight: 700;
  font-size: 65px;
  padding: 45px;
  transform: translate(-92px, -77px);
}

.experience {
  font-weight: 500;
  font-size: 25px;
  margin-top: 0;
  padding-top: 0;
}

.info-container {
  margin-bottom: 130px;
}

.facts-section {
  margin: auto;
  width: 80%;
  margin-bottom: 180px;
}

.facts-texts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 100px;
}

.facts-texts h2 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}

.facts-texts p {
  color: #727272;
}

.facts-container {
  display: flex;
  justify-content: space-around;
}

.fact {
  /* padding: 45px 35px 60px 35px; */
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  height: 240px;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: transform 1s
}


.fact:hover{
    transform: scale(1.2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.sps-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  margin-bottom: 130px;
}

.sps-text h3 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 24px;
}

.sps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 155px;
}

.sps img {
  filter: grayscale(100%);
}

footer {
  width: 80%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  text-align: center;
  color: #424242;
  background: #fff4e7;
  border-radius: 8px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 216px;
}
